<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

    input:focus,
    select:focus,
    textarea:focus,
    option:focus,
    button:focus {
      outline: 0 !important;
      box-shadow: none !important;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #F8F9FA;
      font-family: "Ubuntu", sans-serif;
    }

    .clear {
      clear: both;
    }

    .main-content {
      position: relative;
      padding-top: 110px;
    }

    .main-content form {
      text-align: center;
      width: 60%;
      margin: auto;
      background-color: #fff;
      border-radius: 25px;
      box-shadow: 0px 1px 22px rgba(0, 0, 0, 0.07);
      padding: 20px 40px;
    }

    .main-content form i {
      font-size: 40px;
      margin-bottom: 20px;
      color: #1D2A3B;
    }

    .main-content form .input-group-prepend .input-group-text {
      background-color: #E54B4D;
      color: #fff;
      border: 1px solid #E54B4D;
    }

    .main-content form .form-control {
      height: 50px;
      border-radius: 16px;
    }

    .main-content form .btn {
      background-color: #1D2A3B;
      color: #fff;
      width: 200px;
      height: 50px;
      line-height: 35px;
      margin-top: 20px;
    }

    .main-content .result {
      width: 60%;
      margin: auto;
      margin-top: 40px;
    }

    .main-content .result-div {
      margin: auto;
      margin-top: 20px;
      background-color: #fff;
      box-shadow: 0px 1px 22px rgba(0, 0, 0, 0.07);
      padding: 20px 40px;
    }

    @media (max-width: 800px) {

      .main-content form,
      .result,
      .result-div {
        width: 100% !important;
      }

      .main-content form {
        padding: 10px 10px;
        padding-bottom: 30px;
      }

      .main-content form .input-group-prepend .input-group-text {
        font-size: 13px;
      }
    }
  </style>
</head>

<body>


  <!-- content -->

  <div class="main-content">
    <div class="container">
      <form method="post" enctype="multipart/form-data">
         {%csrf_token%}
        <i class="fas fa-dna"></i>
        <div class="form-group">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Sequance-1</span>
            </div>
            <input name="seq1" type="text" class="form-control" placeholder="Sequance-1" aria-label="Username"
              aria-describedby="basic-addon1">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Sequance-2</span>
            </div>
            <input name="seq2" type="text" class="form-control" placeholder="Sequance-2" aria-label="Username"
              aria-describedby="basic-addon1">
          </div>
        </div>
        <input type="file" name="file1">
        <br>
        <input type="file" name="file2">
        <br>
        <button type="submit" class="btn">Alignment</button>
      </form>

      <div class="result">
        <h5>The result</h5>
        <div class="result-div">
          {%if res1%}
          <p>Result is {{res1}}</p>
          {%endif%}
          {%if res2%}
          <p>Result is {{res2}}</p>
          {%endif%}
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>